DB_USER=root
DB_PASSWORD=159512
DB_DATABASE=rootfitreact
DB_URL=localhost
DB_PORT=3306

// 로그인 세션
SESSION_SECRET=ssecret@1234
COOKIE_SECRET=scookie@1234

// 카카오 REST API Key
REST_API_KEY=d5c90c81d4cdc41b9887827fe3437743
REDIRECT_URI=http://localhost:5173/user/kakaoLogin